[Appearance]
color_scheme_path=~/.config/qt6ct/colors/matugen.conf
custom_palette=true
icon_theme=Breeze-Dark
standard_dialogs=xdgdesktopportal
style=Breeze

[Fonts]
fixed="Iosevka Nerd Font Propo,11,-1,5,400,0,0,0,0,0,0,0,0,0,0,1,Regular"
general="Iosevka Nerd Font Propo,11,-1,5,400,0,0,0,0,0,0,0,0,0,0,1,Regular"

[Interface]
activate_item_on_single_click=1
buttonbox_layout=0
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\xff\xff\xf8\xf8\0\0\0\0\xff\xff\xfc\x62\0\0\x6\x5\xff\xff\xf8\xf8\0\0\0\0\xff\xff\xfc\x62\0\0\x6\x5\0\0\0\x1\x2\0\0\0\a\b\xff\xff\xf8\xf8\0\0\0\0\xff\xff\xfc\x62\0\0\x6\x5)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
