cursor                  {{colors.on_surface_variant.default.hex}}
cursor_text_color       {{colors.surface.default.hex}}

foreground              {{colors.on_surface.default.hex}}
background              {{colors.surface.default.hex}}
selection_foreground    {{colors.on_secondary.default.hex}}
selection_background    {{colors.secondary_fixed_dim.default.hex}}
url_color               {{colors.primary.default.hex}}

active_tab_foreground   {{colors.on_primary.default.hex}}
active_tab_background   {{colors.primary.default.hex}}
inactive_tab_foreground {{colors.on_surface_variant.default.hex}}
inactive_tab_background {{colors.surface_container_high.default.hex}}

active_border_color     {{colors.primary.default.hex}}
inactive_border_color   {{colors.outline_variant.default.hex}}
bell_border_color       {{colors.error.default.hex}}
