exec-once = $terminal &
exec-once = udiskie &
exec-once = blueman-applet &
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = ~/.config/hypr/bin/xdg-portal.sh
