exec-once = $terminal &
exec-once = udiskie &
exec-once = blueman-applet &
exec-once = ~/.config/hypr/bin/xdg-portal.sh
exec-once = systemctl --user start hyprpolkitagent
exec-once = systemctl --user start $statusBarService
