$terminal = kitty --single-instance -e tmux
$ss = hyprshot -m region --freeze --raw | satty --filename - --output-filename $(xdg-user-dir PICTURES)/"ss_%Y-%m-%d_%H:%M:%S.png"
$picker = hyprpicker --autocopy --quiet
$fileManager = QT_QPA_PLATFORMTHEME=kde dolphin
$menu = $HOME/.bin/rofi-run.sh
$themePicker = $HOME/.bin/theme-selector.sh
$mainMod = SUPER
$hyprctl = hyprctl
$bluetoothApplet = blueman-manager
$browser = firefox
$statusBarService = waybar-top
$lock = hyprlock
$recordingTool = wl-screenrec -o $(hyprctl activeworkspace -j | jq '.monitor' | sed 's/"//g')
$recordingToolProcess = wl-screenrec
$notes = obsidian
