$terminal = kitty --single-instance -e tmux
$ss = hyprshot -m region --clipboard-only --freeze
$picker = hyprpicker --autocopy --quiet
$fileManager = dolphin
$menu = rofi -show run
$mainMod = SUPER
$hyprctl = hyprctl
$bluetoothApplet = blueman-manager
$browser = firefox
$statusBarService = waybar-top
