$terminal = kitty --single-instance -e tmux
$ss = QT_SCALE_FACTOR=0.5 flameshot gui
$fileManager = dolphin
$menu = rofi -show run
$mainMod = SUPER
$hyprctl = hyprctl
$bluetoothApplet = blueman-manager
$browser = firefox
$statusBarService = waybar-top
