# See https://wiki.hypr.land/Configuring/Window-Rules/ for more
# See https://wiki.hypr.land/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule
# windowrule = float,class:^(kitty)$,title:^(kitty)$

# Tags
windowrule = tag +browser, class:^([Ff]irefox|org.mozilla.firefox|[Ff]irefox-esr|[Ff]irefox-bin|firefox)$
windowrule = tag +terminal, class:^(Alacritty|kitty|kitty-dropterm)$

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Assign apps to workspaces
windowrule = workspace 1,class:slack
windowrule = workspace 2,class:obsidian
windowrule = workspace 3,class:kitty
windowrule = workspace 4,class:firefox
windowrule = workspace 5,class:steam

# Assign apps to floating windows
windowrulev2 = float, class:^(blueman-manager)$
windowrulev2 = size 50% 50%, class:^(blueman-manager)$
windowrulev2 = float, class:org.kde.dolphin
windowrulev2 = size 60% 70%, class:org.kde.dolphin

# Layer rules
layerrule = blur,waybar
layerrule = ignorezero,waybar
layerrule = dimaround,rofi
layerrule = blur, notifications
layerrule = ignorezero, notifications

# Opacity
windowrule = opacity 0.95 0.7, tag:browser*
windowrule = opacity 0.95 0.7, tag:terminal*
