# See https://wiki.hypr.land/Configuring/Window-Rules/ for more
# See https://wiki.hypr.land/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule
# windowrule = float,class:^(kitty)$,title:^(kitty)$

# Tags
windowrule = tag +browser, class:^([Ff]irefox|org.mozilla.firefox|[Ff]irefox-esr|[Ff]irefox-bin|firefox)$
windowrule = tag +terminal, class:^(Alacritty|kitty|kitty-dropterm)$
windowrule = tag +video, class:^(vlc)$
windowrule = tag +notes, class:^(obsidian)$
windowrule = tag +content, title:(.*)(YouTube|Twitch|Netflix|HiAnime|wallhaven.cc)(.*)
windowrule = tag +utility, title:ProtonUp-Qt(.*)
windowrule = tag +utility, class:net.davidotek.pupgui2
windowrule = tag +utility, class:^(blueman-manager)$
windowrule = tag +utility, title:^(Save Image)$, class:firefox
windowrule = tag +utility, class:steam, title:Steam Settings
windowrule = tag +steam, title:Steam
windowrule = tag +steam, class:steam
windowrule = tag +games, class:^steam_app\d+$
windowrule = tag +games, class:gamescope
windowrule = tag +utility, class:vcmilauncher
windowrule = tag +filemanager, class:org.kde.dolphin
windowrule = tag +portal, class:org.freedesktop.impl.portal.desktop.kde
windowrule = tag +portal, class:xdg-desktop-portal-gtk
windowrule = tag +applauncher, class:^(rofi)$
windowrule = tag +reading, class:^(calibre-gui)$
windowrule = tag +viewers, class:^(calibre-ebook-viewer)$

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Assign apps to workspaces
windowrule = workspace 1,class:slack
windowrule = workspace 2,tag:notes*
windowrule = workspace 3,tag:terminal*
windowrule = workspace 4,tag:browser*
windowrule = workspace 5,tag:steam*
windowrule = workspace 6,tag:reading*

# Assign apps to floating windows
windowrulev2 = float, tag:filemanager*
windowrulev2 = size 60% 70%, tag:filemanager*
windowrulev2 = float, tag:portal*
windowrulev2 = size 60% 70%, tag:portal*
windowrulev2 = float, tag:video*
windowrulev2 = center, tag:video*
windowrulev2 = size 50% 50%, tag:video*
windowrulev2 = float, tag:utility*
windowrulev2 = size 50% 50%, tag:utility*
windowrulev2 = float, tag:viewers*
windowrulev2 = size 80% 80%, tag:viewers*

# Steam games specific
windowrulev2 = fullscreen, tag:games*
windowrulev2 = opaque, tag:games*
windowrulev2 = rounding 0, tag:games*

# Layer rules
layerrule = blur,waybar
layerrule = ignorezero,waybar
layerrule = order 1, waybar
layerrule = dimaround,rofi
layerrule = blur, notifications
layerrule = ignorezero, notifications
layerrule = order 0, notifications

# Opacity
windowrule = opacity 0.95 0.7, tag:browser*
windowrule = opacity 0.95 0.7, tag:terminal*
windowrule = opacity 1.0 override 1.0 override,tag:content*
windowrule = opacity 0.95 0.7, tag:notes*
windowrule = opacity 0.95 0.7, tag:reading*
windowrule = opacity 1.0 override 1.0 override,tag:viewers*

# Focus
windowrule = stayfocused, tag:utility*
windowrule = stayfocused, tag:filemanager*
windowrule = stayfocused, tag:portal*
windowrule = stayfocused, tag:applauncher*
windowrule = stayfocused, tag:viewers*

# Idle
windowrule = idleinhibit always, tag:games*

# Dim
windowrulev2 = dimaround, tag:utility*
windowrulev2 = dimaround, tag:portal*
windowrulev2 = dimaround, tag:filemanager*
