# See https://wiki.hypr.land/Configuring/Window-Rules/ for more
# See https://wiki.hypr.land/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule
# windowrule = float,class:^(kitty)$,title:^(kitty)$

# Tags
windowrule = tag +browser, class:^([Ff]irefox|org.mozilla.firefox|[Ff]irefox-esr|[Ff]irefox-bin|firefox)$
windowrule = tag +terminal, class:^(Alacritty|kitty|kitty-dropterm)$
windowrule = tag +video, class:^(vlc)$
windowrule = tag +notes, class:^(obsidian)$
windowrule = tag +content, title:(.*)(YouTube|Twitch|Netflix|HiAnime|wallhaven.cc)(.*)
windowrule = tag +utility, title:ProtonUp-Qt(.*)
windowrule = tag +utility, class:net.davidotek.pupgui2
windowrule = tag +utility, class:steam, title:Steam Settings
windowrule = tag +steam, title:Steam
windowrule = tag +steam, class:steam
windowrule = tag +games, class:^steam_app\d+$
windowrule = tag +games, class:gamescope
windowrule = tag +utility, class:vcmilauncher

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Assign apps to workspaces
windowrule = workspace 1,class:slack
windowrule = workspace 2,tag:notes*
windowrule = workspace 3,tag:terminal*
windowrule = workspace 4,tag:browser*
windowrule = workspace 5,tag:steam*

# Assign apps to floating windows
windowrulev2 = float, class:^(blueman-manager)$
windowrulev2 = size 50% 50%, class:^(blueman-manager)$
windowrulev2 = float, class:org.kde.dolphin
windowrulev2 = size 60% 70%, class:org.kde.dolphin
windowrulev2 = float, class:org.freedesktop.impl.portal.desktop.kde
windowrulev2 = size 60% 70%, class:org.freedesktop.impl.portal.desktop.kde
windowrulev2 = float, title:^(Save Image)$, class:firefox
windowrulev2 = size 50% 50%, title:^(Save Image)$, class:firefox
windowrulev2 = float, tag:video*
windowrulev2 = center, tag:video*
windowrulev2 = size 50% 50%, tag:video*
windowrulev2 = float, tag:utility*
windowrulev2 = size 50% 50%, tag:utility*

# Steam games specific
windowrulev2 = fullscreen, tag:games*
windowrulev2 = opaque, tag:games*
windowrulev2 = rounding 0, tag:games*

# Layer rules
layerrule = blur,waybar
layerrule = ignorezero,waybar
layerrule = order 1, waybar
layerrule = dimaround,rofi
layerrule = blur, notifications
layerrule = ignorezero, notifications
layerrule = order 0, notifications

# Opacity
windowrule = opacity 0.95 0.7, tag:browser*
windowrule = opacity 0.95 0.7, tag:terminal*
windowrule = opacity 1.0 override 1.0 override,tag:content*
windowrule = opacity 0.95 0.7, tag:notes*
