workspace = 2,monitor:DP-10,rounding:true,decorate:true,gapsin:1,gapsout:20
workspace = 3,monitor:DP-10,rounding:true,decorate:true,gapsin:1,gapsout:20
workspace = 4,monitor:DP-10,rounding:true,decorate:true,gapsin:1,gapsout:20
workspace = 5,monitor:DP-10,rounding:true,decorate:true,gapsin:1,gapsout:20

workspace = 2, on-created-empty:$notes
workspace = 4, on-created-empty:$browser
