@import "~/.config/rofi/themes/generated-colors-matugen.rasi"

* {
	font 				: "Iosevka Nerd Font Propo 14";
  background-color: transparent;
  text-color:       @on-surface;

  margin:   0px;
  padding:  0px;
  spacing:  0px;
}


window {
    location:       north;
    y-offset:       80px;
    width:          1200;
    border-radius:  8px;
    border-color:   @outline-variant;

    border:         2px;
    background-color: @surface-container;
}

mainbox {
    padding:    12px;
}

inputbar {
    background-color:   @surface-container-high;
    border-color:       @outline;

    border:         2px;
    border-radius:  8px;

    padding:    8px 16px;
    spacing:    8px;
    children:   [ prompt, entry ];
}

prompt {
    text-color: @on-surface-variant;
}

entry {
    placeholder:        "Search";
    placeholder-color:  @on-surface-variant;
    text-color:         @on-surface;
}

message {
    margin:             12px 0 0;
    border-radius:      8px;
    border-color:       @surface-container-high;
    background-color:   @surface-container-high;
    text-color:         @on-surface;
}

textbox {
    padding:    8px 24px;
}

listview {
    background-color:   transparent;

    margin:     12px 0 0;
    lines:      8;
    columns:    1;

    fixed-height: false;
}

element {
    padding:        8px 16px;
    spacing:        8px;
    border-radius:  8px;
}

element normal active,
element alternate active {
    text-color: @on-surface-variant;
}

element selected normal,
element selected active {
    background-color:   @primary;
    text-color:         @on-primary;
}

element-icon {
    size:           1em;
    vertical-align: 0.5;
}

element-text {
    text-color: inherit;
}
