$terminal = kitty
$fileManager = dolphin
$menu = wofi --show drun
$mainMod = SUPER
$hyprctl = hyprctl
$bluetoothApplet = blueman-manager
$browser = firefox

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

source = ~/.config/hypr/config.d/monitors.conf
source = ~/.config/hypr/config.d/autostart.conf
source = ~/.config/hypr/config.d/look.conf
source = ~/.config/hypr/config.d/input.conf
source = ~/.config/hypr/config.d/keybinds.conf
source = ~/.config/hypr/config.d/window-rules.conf
