animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 2, linear
    animation = fadeOut, 1, 2, linear
    animation = inputFieldDots, 1, 2, linear
}

background {
    monitor =
}

general {
    grace = 5
    pam_module = sudo
    hide_cursor = false
}

input-field {
    monitor =
    size = 800, 200
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(0, 0, 0, 0.5)
    font_color = rgb(200, 200, 200)
    fade_on_empty = false
    font_family = Iosevka Nerd Font Mono
    placeholder_text = <i><span foreground="##cdd6f4">?</span></i>
    hide_input = false
    position = 0, -120
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%-H:%M")"
    font_size = 120
    font_family = Iosevka Nerd Font Mono
    position = 0, -300
    halign = center
    valign = top
}
