source = ~/.config/hypr/config.d/env.conf
source = ~/.config/hypr/config.d/pre.conf
source = ~/.config/hypr/config.d/generated-colors-matugen.conf
source = ~/.config/hypr/config.d/vars.conf
source = ~/.config/hypr/config.d/dynamic-monitors.conf
source = ~/.config/hypr/config.d/autostart.conf
source = ~/.config/hypr/config.d/look.conf
source = ~/.config/hypr/config.d/input.conf
source = ~/.config/hypr/config.d/keybinds.conf
source = ~/.config/hypr/config.d/window-rules.conf
source = ~/.config/hypr/config.d/workspaces.conf
source = ~/.config/hypr/config.d/post.conf
