include                      ./generated-colors.conf
include                      ./generated-colors-matugen.conf

# Font
font_family                  family="Iosevka Nerd Font Mono" style="Regular"
bold_font                    auto
italic_font                  auto
bold_italic_font             auto

font_size                    12.0

# pls stop pinging me
confirm_os_window_close      0
# stfu pls
enable_audio_bell            no

cursor_trail                 1
cursor_trail_start_threshold 1
cursor_shape                 block
cursor_blink_interval        0
cursor_shape_unfocused       hollow
