include                 ./generated-colors.conf
include                 ./generated-colors-matugen.conf

# Font
font_family             family="Iosevka Nerd Font Mono" style="Regular"
bold_font               auto
italic_font             auto
bold_italic_font        auto

font_size               13.0

# pls stop pinging me
confirm_os_window_close 0
# stfu pls
enable_audio_bell       no
